# repo1

./: .classpath  .project  pom.xml  testng.xml
resources/: Config.xlsx  TestData.xlsx  datasheet.xlsx
src/main/java/utilities/: DriverSetup.java  InitialSetupOLD.java  ReadConfigClass.java  screenshots.java
src/test/java/testPractice/: Test1.java  Test2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-mobile.ProjectActivity1.xml  TEST-mobile.calculator.xml  TEST-testPractice.DateFuntion.xml  TEST-testPractice.ProductStoreLoginTest.xml  TEST-testPractice.ReadTestData.xml  TEST-testPractice.Test1.xml  TEST-testPractice.Test2.xml  TEST-testPractice.TestBase.xml  TEST-testPractice.whatsappTest.xml  TEST-utilities.ExcelReporting.xml  TEST-utilities.readExcelFillo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
